# mpp-bug

./: build.gradle
jvm/: build.gradle
jvm/src/main/kotlin/org/spekframework/spek2/: main.kt
mpp/: build.gradle
mpp-base/: build.gradle
mpp-base/src/commonMain/kotlin/samples/: Calculator.kt
mpp-base/src/jvmMain/kotlin/samples/: Calculator.kt
mpp/src/commonMain/kotlin/samples/: Bar.kt
mpp/src/jvmMain/kotlin/samples/: Bar.kt
